<!DOCTYPEhtml>
<html>
<head>
<title>How Soviet Union collapsed</title>
<body background="http://loomynarty420noscope.webstarts.com/uploads/colors.gif">
</head>
<body>
<p><h1>How Soviet Union collapsed</h1></p>
<p><h1>The once-mighty Soviet Union had fallen, largely due to the great number of radical reforms that Soviet president Mikhail Gorbachev had implemented during his six years as the leader of the USSR. However, Gorbachev was disappointed in the dissolution of his nation and resigned from his job on December 25.</h1></p>
</body>
</html>